spring.application.name=Care-Bridge

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt.secret=${SECRET_KEY}
jwt.secret=asdlfkasjdfsdmlvksdjvaskldfjsdalkfjkefjekfjasldkfj
jwt.expiration=3000000
jwt.refresh.expiration=604800000

spring.config.import=optional:file:.env[.properties]

